lxl66566/rust-simple-release/action.yml
name: "Rust simple release"
description: "Extremely simple cross-platform release for your rust project! (with openssl hacked)"

# See: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "slash"
  color: "green"

inputs:
  package:
    description: "package to build (you can only choose one)"
    required: false
    default: ""
  targets:
    description: "targets to build, split by comma(,)"
    required: false
    default: ""
  bins:
    description: "Binary output names, split by comma(,). If not set, it will build all bins in the current package."
    required: false
    default: ""
  lib:
    description: "whether to build lib in the current package"
    required: false
    default: ""
  features:
    description: "features to build, split by comma(,)"
    required: false
    default: ""
  files_to_pack:
    description: "relative file paths to compress to assets, split by comma(,)"
    required: false
    default: ""
  token:
    description: >
      GitHub token for creating GitHub Releases.

      If not set this option, the GITHUB_TOKEN environment variable will be used.
    required: true
  release_options:
    description: "gh release create command options"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - uses: dtolnay/rust-toolchain@stable
    - uses: cargo-bins/cargo-binstall@main
    - name: Setup sccache-cache
      uses: mozilla-actions/sccache-action@v0.0.6

    # do not use nightly zig: https://github.com/rust-cross/cargo-zigbuild/issues/290
    - uses: mlugg/setup-zig@v1
      if: runner.os != 'Windows' && runner.os != 'macOS'
    # https://github.com/sfackler/rust-openssl/issues/2149#issuecomment-2014064057
    - name: Set Perl environment variables
      if: runner.os == 'Windows'
      # https://docs.github.com/zh/actions/use-cases-and-examples/building-and-testing/building-and-testing-powershell
      shell: pwsh
      run: |
        echo "PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
        echo "OPENSSL_SRC_PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
    - shell: bash
      run: python "${GITHUB_ACTION_PATH:?}/main.py"
      env:
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_TARGETS: ${{ inputs.targets }}
        INPUT_BINS: ${{ inputs.bins }}
        INPUT_LIB: ${{ inputs.lib }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_FILES_TO_PACK: ${{ inputs.files_to_pack }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_TOKEN: ${{ inputs.token }}
        INPUT_RELEASE_OPTIONS: ${{ inputs.release_options }}
        SCCACHE_GHA_ENABLED: "true"
        RUSTC_WRAPPER: "sccache"

lxl66566/chnroutes-rs/.github/workflows/release.yml
- name: release rust project
  uses: lxl66566/rust-simple-release@main
  with:
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin
    token: ${{ secrets.GH_TOKEN }}

magick93/cross_training/.github/workflows/release.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    # Targets to compile, seperated by comma (allow space)
    # Support Linux, Windows and Darwin
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin

    # Choose one package to build. If not set, it will build first package in workspace.
    package: openssl-test

    # whether to build lib in the package. If the package has both lib and bin targets, you need to set this option to build lib, otherwise the lib will be ignored, only build bins.
    # If the package has lib target and no bin targets, it will build lib by default.
    # If the package has no lib target, set this option to true will cause an error.
    lib: true

    # Choose bins to build, seperated by comma. If not set, it will build all bins in the package.
    # This `bins` option should be a subset of target bins in `Cargo.toml`.
    bins: my-action-test, my-action-test2

    # Features to enable, seperated by comma (allow space)
    features: test1, test2

    # Files or folders to pack into release assets, relative path seperated by comma.
    # The files and folers will be added to the root path of archive.
    # Build outputs (bins and lib) will automatically added to the archive, you don't need to add them twice.
    files_to_pack: README.md, LICENSE, assets

    # release create options, see https://cli.github.com/manual/gh_release_create
    release_options: --draft --title 123

    # GITHUB TOKEN, **REQUIRED**
    token: ${{ secrets.GH_TOKEN }}

  env:
    # debug level, print more logs
    debug: 1