lxl66566/rust-simple-release/action.yml
name: "Rust simple release"
description: "Extremely simple cross-platform release for your rust project! (with openssl hacked)"

# See: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "slash"
  color: "green"

inputs:
  package:
    description: "package to build (you can only choose one)"
    required: false
    default: ""
  targets:
    description: "targets to build, split by comma(,)"
    required: false
    default: ""
  bins:
    description: "Binary output names, split by comma(,). If not set, it will build all bins in the current package."
    required: false
    default: ""
  lib:
    description: "whether to build lib in the current package"
    required: false
    default: ""
  features:
    description: "features to build, split by comma(,)"
    required: false
    default: ""
  files_to_pack:
    description: "relative file paths to compress to assets, split by comma(,)"
    required: false
    default: ""
  token:
    description: >
      GitHub token for creating GitHub Releases.

      Defaults to the GITHUB_TOKEN automatically provided by GitHub Actions,
      so you usually don't need to set this manually.
    required: false
    default: ${{ github.token }}
  openssl_vendored:
    description: "whether to vendor openssl (build from source)"
    required: false
    default: "true"
  release_options:
    description: "gh release create command options"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - uses: dtolnay/rust-toolchain@stable
    - uses: cargo-bins/cargo-binstall@main
    # - name: Setup sccache-cache
    #   uses: mozilla-actions/sccache-action@v0.0.7

    # do not use nightly zig: https://github.com/rust-cross/cargo-zigbuild/issues/290
    - uses: mlugg/setup-zig@v2
      if: runner.os != 'Windows' && runner.os != 'macOS'
    # https://github.com/sfackler/rust-openssl/issues/2149#issuecomment-2014064057
    - name: Set Perl environment variables
      if: runner.os == 'Windows'
      # https://docs.github.com/zh/actions/use-cases-and-examples/building-and-testing/building-and-testing-powershell
      shell: pwsh
      run: |
        echo "PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
        echo "OPENSSL_SRC_PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8

    - name: install "toml" python package
      shell: bash
      run: pip install toml

    - shell: bash
      run: python "${GITHUB_ACTION_PATH:?}/main.py"
      env:
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_TARGETS: ${{ inputs.targets }}
        INPUT_BINS: ${{ inputs.bins }}
        INPUT_LIB: ${{ inputs.lib }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_FILES_TO_PACK: ${{ inputs.files_to_pack }}
        INPUT_OPENSSL_VENDORED: ${{ inputs.openssl_vendored }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_TOKEN: ${{ inputs.token }}
        INPUT_RELEASE_OPTIONS: ${{ inputs.release_options }}
        # Cannot compile zstd-sys on ubuntu-latest: `SCCACHE_START_SERVER=1` can't be used with other commands
        # SCCACHE_GHA_ENABLED: true
        # RUSTC_WRAPPER: "sccache"

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    package: lib_test
    targets: |
      aarch64-unknown-linux-gnu
      aarch64-unknown-linux-musl
      x86_64-pc-windows-msvc
      aarch64-pc-windows-msvc
      x86_64-unknown-linux-musl
      x86_64-unknown-linux-gnu
      aarch64-apple-darwin
      x86_64-apple-darwin
  env:
    debug: 1

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    package: action-test
    release_options: --title ${{ github.ref_name }}
    targets: |
      aarch64-unknown-linux-gnu
      aarch64-unknown-linux-musl
      x86_64-pc-windows-msvc
      aarch64-pc-windows-msvc
      x86_64-unknown-linux-musl
      x86_64-unknown-linux-gnu
      aarch64-apple-darwin
      x86_64-apple-darwin
    features: test1
    files_to_pack: README.md, .github/workflows
    token: ${{ secrets.GH_TOKEN }}
  env:
    debug: 1

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    bins: openssl2
    release_options: --title ${{ github.ref_name }}
    package: openssl-test
    targets: |
      aarch64-unknown-linux-gnu
      aarch64-unknown-linux-musl
      x86_64-pc-windows-msvc
      aarch64-pc-windows-msvc
      x86_64-unknown-linux-musl
      x86_64-unknown-linux-gnu
      aarch64-apple-darwin
      x86_64-apple-darwin
    files_to_pack: README.md, .github/workflows
  env:
    debug: 1

orzogc/git-simple-encrypt/.github/workflows/release.yml
- name: release rust project
  uses: lxl66566/rust-simple-release@1406bbc7c23ee53dce4c67b3d0b370ed178491de # main
  with:
    targets: |
      aarch64-unknown-linux-gnu
      aarch64-unknown-linux-musl
      x86_64-pc-windows-msvc
      x86_64-unknown-linux-musl
      x86_64-unknown-linux-gnu
      aarch64-apple-darwin
      x86_64-apple-darwin