lxl66566/rust-simple-release/action.yml
name: "Rust simple release"
description: "Extremely simple cross-platform release for your rust project! (with openssl hacked)"

# See: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "slash"
  color: "green"

inputs:
  package:
    description: "package to build (you can only choose one)"
    required: false
    default: ""
  targets:
    description: "targets to build, split by comma(,)"
    required: false
    default: ""
  bins:
    description: "Binary output names, split by comma(,). If not set, it will build all bins in the current package."
    required: false
    default: ""
  lib:
    description: "whether to build lib in the current package"
    required: false
    default: ""
  features:
    description: "features to build, split by comma(,)"
    required: false
    default: ""
  files_to_pack:
    description: "relative file paths to compress to assets, split by comma(,)"
    required: false
    default: ""
  token:
    description: >
      GitHub token for creating GitHub Releases.

      If not set this option, the GITHUB_TOKEN environment variable will be used.
    required: true
  release_options:
    description: "gh release create command options"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - uses: dtolnay/rust-toolchain@stable
    - uses: cargo-bins/cargo-binstall@main
    - uses: goto-bus-stop/setup-zig@v2
      if: runner.os != 'Windows'
    # https://github.com/sfackler/rust-openssl/issues/2149#issuecomment-2014064057
    - name: Set Perl environment variables
      if: runner.os == 'Windows'
      # https://docs.github.com/zh/actions/use-cases-and-examples/building-and-testing/building-and-testing-powershell
      shell: pwsh
      run: |
        echo "PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
        echo "OPENSSL_SRC_PERL=$((where.exe perl)[0])" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
    - shell: bash
      run: python "${GITHUB_ACTION_PATH:?}/main.py"
      env:
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_TARGETS: ${{ inputs.targets }}
        INPUT_BINS: ${{ inputs.bins }}
        INPUT_LIB: ${{ inputs.lib }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_FILES_TO_PACK: ${{ inputs.files_to_pack }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_TOKEN: ${{ inputs.token }}
        INPUT_RELEASE_OPTIONS: ${{ inputs.release_options }}

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    release_options: --title ${{ github.ref_name }}
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin
    features: test1
    files_to_pack: README.md, .github/workflows
    token: ${{ secrets.GH_TOKEN }}
  env:
    debug: 1

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    package: action-test
    release_options: --title ${{ github.ref_name }}
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin
    features: test1
    files_to_pack: README.md, .github/workflows
    token: ${{ secrets.GH_TOKEN }}
  env:
    debug: 1

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    package: lib_test
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin
    token: ${{ secrets.GH_TOKEN }}
  env:
    debug: 1

lxl66566/rust-simple-release/.github/workflows/action-test.yml
- name: test build rust project
  uses: lxl66566/rust-simple-release@main
  with:
    bins: openssl2
    release_options: --title ${{ github.ref_name }}
    package: openssl-test
    targets: aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-pc-windows-msvc, x86_64-unknown-linux-musl, x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin
    files_to_pack: README.md, .github/workflows
    token: ${{ secrets.GH_TOKEN }}
  env:
    debug: 1